<resources>
    <string name="app_name">ProjectDemo</string>
    <string name="title_activity_run1">ActivityRun1</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="my_map_api_key">AIzaSyDhUE-IaMehQcCd30d8T5vjs0S-mIv-9vY</string>
    <string name="title_activity_video_link">VideoLinkActivity</string>
    <string name="title_activity_music">MusicActivity</string>
    <string name="title_activity_tvactivity">TVActivity</string>
    <string name="title_activity_ebook">EbookActivity</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="title_activity_software">SoftwareActivity</string>
</resources>