<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="map.example.projectdemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyByFa_0nBu6EKqN4dy-tyPzCZwfsAgoLrM" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectDemo">
        <activity
            android:name=".SoftwareActivity"
            android:exported="false"
            android:label="@string/title_activity_software"
            android:theme="@style/Theme.ProjectDemo.NoActionBar" />
        <activity
            android:name=".GameActivity"
            android:exported="false"
            android:label="@string/title_activity_game"
            android:theme="@style/Theme.ProjectDemo.NoActionBar" />
        <activity
            android:name=".EbookActivity"
            android:exported="false"
            android:label="@string/title_activity_ebook"
            android:theme="@style/Theme.ProjectDemo.NoActionBar" />
        <activity
            android:name=".TVActivity"
            android:exported="false"
            android:label="@string/title_activity_tvactivity"
            android:theme="@style/Theme.ProjectDemo.NoActionBar" />
        <activity
            android:name=".MusicActivity"
            android:exported="false"
            android:label="@string/title_activity_music"
            android:theme="@style/Theme.ProjectDemo.NoActionBar" />
        <activity
            android:name=".VideoLinkActivity"
            android:exported="false"
            android:label="@string/title_activity_video_link"
            android:theme="@style/Theme.ProjectDemo.NoActionBar" />
        <activity
            android:name=".QuestionAnswer"
            android:exported="false" />
        <activity
            android:name=".QuizActivity"
            android:exported="false" />
        <activity
            android:name=".TemperatureActivity"
            android:exported="false" />
        <activity
            android:name=".About"
            android:exported="false" />
        <activity
            android:name=".VideoActivity"
            android:exported="false" />
        <activity
            android:name=".LocationActivity"
            android:exported="false"/>
        <activity
            android:name=".ActivityRun3"
            android:exported="false"
            android:theme="@style/Theme.ProjectDemo.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/my_map_api_key" />
    </application>

</manifest>