<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_checked="true">
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/darkGrey"/>
            <size
                android:height="8dp"/>
            <corners
                android:radius="100dp"/>

        </shape>

    </item>

    <item
        android:state_checked="false">
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/lavender"/>
            <size
                android:height="8dp"/>
            <corners
                android:radius="100dp"/>

        </shape>

    </item>


</selector>