<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4ebf2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/about1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Member:"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:fontFamily="@font/poppins_semibold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="2dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/about2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP Developer"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="91dp" />

        <TextView
            android:id="@+id/about3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lee Shu Kuen Joe 13050317"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="91dp" />

        <TextView
            android:id="@+id/about4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lai Pak Lun Patrick 13035707"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/about5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lu Yuk Tong Tony 13439007"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/about6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Documentation"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/about7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHIANG Pui Shan Maple 13360332"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/about8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TSANG Kwok Yiu Kwok 13080961 "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/about9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHEUNG Kwan Lok Linus 13087415"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/about10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact us: contact@streammer.com"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp" />


        <TextView
            android:id="@+id/about11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Satisfaction Survey:"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="327dp" />



        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="open"
            app:srcCompat="@drawable/stream"
            tools:ignore="MissingConstraints"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>



</RelativeLayout>