<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:id="@+id/forums_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:backgroundTint="#A2A8C5"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10dp"
                android:text="Forums"
                android:textColor="#000000"
                android:textSize="32dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/comment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#B2BAE3"
                    android:gravity="center"
                    android:text="Tony Lu"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#CCD2EF"
                    android:text="Why don't programmers like nature?  Because it has too many bugs."
                    android:textSize="25dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/comment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#B2BAE3"
                    android:gravity="center"
                    android:text="Joe"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#CCD2EF"
                    android:layout_weight="1"
                    android:text="comment 1"
                    android:textSize="25dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/comment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#B2BAE3"
                    android:gravity="center"
                    android:text="Patrick"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#CCD2EF"
                    android:layout_weight="1"
                    android:text="comment 2"
                    android:textSize="25dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/comment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#B2BAE3"
                    android:gravity="center"
                    android:text="Maple"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#CCD2EF"
                    android:layout_weight="1"
                    android:text="comment 3"
                    android:textSize="25dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/comment5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#B2BAE3"
                    android:gravity="center"
                    android:text="Kwok"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#CCD2EF"
                    android:layout_weight="1"
                    android:text="comment 4"
                    android:textSize="25dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/comment6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#B2BAE3"
                    android:gravity="center"
                    android:text="Linus"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#CCD2EF"
                    android:layout_weight="1"
                    android:text="comment 5"
                    android:textSize="25dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/comment7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#B2BAE3"
                    android:gravity="center"
                    android:textSize="0dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#CCD2EF"
                    android:textSize="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:foregroundGravity="bottom|fill"
                android:gravity="bottom|end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_small"
                    android:backgroundTint="#BEC4F6"
                    android:foregroundGravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:textSize="24dp" />

                    <EditText
                        android:id="@+id/input_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="comment"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/ok_but"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="OK"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="10dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>