<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="-290dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/news_but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="News"
                android:textSize="19dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/news_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDCDCD"
                android:orientation="vertical">

                <Button
                    android:id="@+id/news_1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:insetLeft="15dp"
                    android:rotationX="-5"
                    android:text="📢 ► Piracy websites pose major threat to Indian consumers: cyber security experts"
                    app:rippleColor="@color/darkGrey" />

                <Button
                    android:id="@+id/news_2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:insetLeft="15dp"
                    android:rotationX="-5"
                    android:text="📢 ► ️Piracy sites pose bigger threat of malware infection than adult sites to Indian consumers: ISB study"
                    app:rippleColor="@color/darkGrey" />

                <Button
                    android:id="@+id/news_3"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:insetLeft="15dp"
                    android:rotationX="-5"
                    android:text="📢 ► ️More risk of malware infection while accessing pirated websites: Study"
                    app:rippleColor="@color/darkGrey" />

                <Button
                    android:id="@+id/news_4"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:insetLeft="15dp"
                    android:rotationX="-5"
                    android:text="📢 ► ️Piracy sites are 'rife with scams' says media industry"
                    app:rippleColor="@color/darkGrey" />

                <Button
                    android:id="@+id/news_5"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:insetLeft="15dp"
                    android:rotationX="-5"
                    android:text="📢 ► ️Net providers to begin sending 'pirate' emails"
                    app:rippleColor="@color/darkGrey" />

                <Button
                    android:id="@+id/news_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:insetLeft="15dp"
                    android:rotationX="-5"
                    android:text="📢 ► ️Why we need a law against online piracy"
                    app:rippleColor="@color/darkGrey" />

                <Button
                    android:id="@+id/news_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:insetLeft="15dp"
                    android:rotationX="-5"
                    android:text="📢 ► ️Industry Voices—Hawley: Coronavirus and video piracy: A tale of two movies"
                    app:rippleColor="@color/darkGrey" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/log_but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="Update Logs"
                android:textSize="19dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/log_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#CDCDCD"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/log_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="✍ ► (2 Feb, 2024) test"
                    android:textColor="#4A58D1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="10dp" />

                <TextView
                    android:id="@+id/log_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="✍ ► (2 Mar, 2024) test"
                    android:textColor="#4A58D1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="10dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>